#MySQL Options
db.password=mysql55
db.username=root
db.url=jdbc:mysql://localhost/ha
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

db.persistenceXml=classpath:/META-INF/persistence.xml
db.persistenceUnit=ha